

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#3F51B5">
  <meta name="description" content="Dnomd343的个人博客">
  <meta name="author" content="Dnomd343">
  <meta name="keywords" content="">
  <title>acme.sh快速上手 - Dnomd343 - Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Dnomd343</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/bg/scenery_real-005.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
                acme.sh快速上手
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-07-02 02:43" pubdate>
        2020年7月2日
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">acme.sh快速上手</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="acme-sh快速上手"><a href="#acme-sh快速上手" class="headerlink" title="acme.sh快速上手"></a>acme.sh快速上手</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/acmesh-official/acme.sh">acme.sh</a>是一个获取SSL证书的开源项目，可以实现自动申请、续签、安装证书，让网站实现https访问。</p>
</blockquote>
<blockquote>
<p>本文档侧重于快速上手使用，更多高级用法请查阅<a href="https://blog.dnomd343.top/acme.sh-usage">acme.sh使用说明</a>或<a target="_blank" rel="noopener" href="https://github.com/acmesh-official/acme.sh/wiki">acme.sh官方Wiki</a>。</p>
</blockquote>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>acme.sh是针对ACME协议编写的工具，默认使用的CA是<a target="_blank" rel="noopener" href="https://letsencrypt.org/zh-cn/">Let’s Encrypt</a>；只要你有域名的控制权，就可以在一分钟内拿到一张有效期三个月的泛域名证书，而acme.sh也可以实现自动申请、续签、安装证书。</p>
<blockquote>
<p>对于含有非ASCII字符的域名（例如中文域名），需要先转为 <code>Punycode</code> ，由于Punycode的字符串中含有  <code>--</code>  ，使用时务必将整个域名用英文引号括起来，即 <code>&quot;域名&quot;</code> 格式。</p>
</blockquote>
<blockquote>
<p>对于一个域名，比如 <code>dnomd343.top</code> ，其泛域名证书颁发给 <code>*.dnomd343.top</code> ，此时主域名未被包含，因此申请时应同时指定 <code>dnomd343.top</code> 和 <code>*.dnomd343.top</code> 两个域名。</p>
</blockquote>
<blockquote>
<p>对于多级子域名，主域名的通配符证书并不适用，例如颁发给 <code>*.dnomd343.top</code> 的证书不适用于 <code>test.djnc.dnomd343.top</code> ，必须使用颁发给 <code>*.djnc.dnomd343.top</code> 的证书；此外，域名证书最多只支持一个通配符，即不存在 <code>*.*.dnomd343.top</code> 或类似的证书。</p>
</blockquote>
<h2 id="安装acme-sh"><a href="#安装acme-sh" class="headerlink" title="安装acme.sh"></a>安装acme.sh</h2><blockquote>
<p>acme.sh的安装不需要root权限，安装过程不会污染已有的系统任何功能和文件，所有的修改都被限制在 <code>~/.acme.sh/</code> 中</p>
</blockquote>
<p>使用如下命令自动安装</p>
<div class="hljs"><pre><code class="hljs bash">shell&gt; curl https://get.acme.sh | sh
···</code></pre></div>

<p>安装完成后，重新连接窗口</p>
<div class="hljs"><pre><code class="hljs bash"><span class="hljs-comment">#</span>
shell&gt; acme.sh --version
https://github.com/acmesh-official/acme.sh
v2.8.8</code></pre></div>

<p>成功输出版本号即安装成功</p>
<h2 id="申请证书"><a href="#申请证书" class="headerlink" title="申请证书"></a>申请证书</h2><blockquote>
<p>acme.sh有多种证书申请方式，这里只介绍 <code>DNS API模式</code> ，这个模式只需要提供域名服务商分配给你账号的凭证，acme.sh会自动用它自动申请、续签证书，整个过程无需用户干预，只要你的服务器能访问网络就可以拿到证书。</p>
</blockquote>
<p>大部分域名服务商都会给用户提供API接口方便程序操作，其凭证一般称为 <code>API Key</code> ，acme.sh的<a target="_blank" rel="noopener" href="https://github.com/acmesh-official/acme.sh/wiki/dnsapi">文档</a>中列出百余家服务商的使用方法。</p>
<p>这里以阿里云为例，申请 <code>dnomd343.top</code> 的全部证书；首先在<a target="_blank" rel="noopener" href="https://usercenter.console.aliyun.com/#/manage/ak">阿里云AccessKey控制台</a>拿到用户的 <code>AccessKey ID</code> 和 <code>AccessKey Secret</code>，然后执行如下命令：</p>
<div class="hljs"><pre><code class="hljs bash"><span class="hljs-comment"># 阿里云域名访问的AccessKey</span>
shell&gt; <span class="hljs-built_in">export</span> Ali_Key=<span class="hljs-string">&quot;···&quot;</span>
shell&gt; <span class="hljs-built_in">export</span> Ali_Secret=<span class="hljs-string">&quot;···&quot;</span>
<span class="hljs-comment"># 申请主域名证书和泛域名证书</span>
shell&gt; acme.sh --issue --dns dns_ali -d dnomd343.top -d *.dnomd343.top
···
Cert success.
···
Your cert is <span class="hljs-keyword">in</span>  /home/dnomd343/.acme.sh/dnomd343.top/dnomd343.top.cer
Your cert key is <span class="hljs-keyword">in</span>  /home/dnomd343/.acme.sh/dnomd343.top/dnomd343.top.key
The intermediate CA cert is <span class="hljs-keyword">in</span>  /home/dnomd343/.acme.sh/dnomd343.top/ca.cer
And the full chain certs is there:  /home/dnomd343/.acme.sh/dnomd343.top/fullchain.cer</code></pre></div>

<p>此时证书申请成功，文件放置在 <code>/home/dnomd343/.acme.sh/dnomd343.top</code> 下面。</p>
<h2 id="安装证书"><a href="#安装证书" class="headerlink" title="安装证书"></a>安装证书</h2><blockquote>
<p>注意：不要直接用 <code>.acme.sh/</code>内的证书文件，里面目录结构随使可能会因为脚本自动更新而变动。</p>
</blockquote>
<p>下面以nginx证书安装为例：</p>
<h3 id="配置nginx"><a href="#配置nginx" class="headerlink" title="配置nginx"></a>配置nginx</h3><blockquote>
<p>存放配置的文件夹一般为 <code>/etc/nginx/conf.d/</code>，在其下新建 <code>dnomd343.conf</code> 文件；下面配置文件将 <code>dnomd343.top</code> 映射到 <code>/var/www/dnomd343/</code> 目录下，使用 <code>/etc/ssl/certs/dnomd343.top</code> 下的证书文件配置https，并强制将http重写到https。</p>
</blockquote>
<div class="hljs"><pre><code class="hljs bash">server &#123;
    listen 80; <span class="hljs-comment"># 监听80端口(http)</span>
    server_name dnomd343.top;
    <span class="hljs-built_in">return</span> 301 https://<span class="hljs-variable">$server_name</span><span class="hljs-variable">$request_uri</span>; <span class="hljs-comment"># 返回301命令，将地址重写到https上</span>
&#125;

server &#123;
    listen 443 ssl; <span class="hljs-comment"># 监听443端口(https)</span>
    server_name dnomd343.top;
    root /var/www/dnomd343; <span class="hljs-comment"># 指定网站根目录</span>
    ssl_certificate /etc/ssl/certs/dnomd343.top/fullchain.pem; <span class="hljs-comment"># 指定SSL/TLS证书</span>
    ssl_certificate_key /etc/ssl/certs/dnomd343.top/privkey.pem;

    location / &#123;
        index index.html; <span class="hljs-comment"># 默认加载文件</span>
    &#125;
&#125;</code></pre></div>

<p>在 <code>dnomd343.top</code> 域名解析中，配置 <code>@</code> 的 <code>A</code> 记录指向本机的IP地址。</p>
<blockquote>
<p>注意，请确认你的服务器防火墙是否拦截 <code>80</code> 和 <code>443</code> 端口，包括云服务商提供的防火墙和系统上安装的防火墙。</p>
</blockquote>
<h3 id="给nginx安装"><a href="#给nginx安装" class="headerlink" title="给nginx安装"></a>给nginx安装</h3><blockquote>
<p>将证书安装到 <code>/etc/ssl/certs/dnomd343.top</code> 下，并配置nginx的重启命令</p>
</blockquote>
<p>查看证书申请状态：</p>
<div class="hljs"><pre><code class="hljs bash"><span class="hljs-comment"># 列出全部证书</span>
shell&gt; acme.sh --list
Main_Domain   KeyLength  SAN_Domains     CA               Created   Renew
dnomd343.top  <span class="hljs-string">&quot;&quot;</span>         *.dnomd343.top  LetsEncrypt.org  ···       ···</code></pre></div>

<p>安装证书到nginx，安装完成后会重启nginx使命令生效。</p>
<div class="hljs"><pre><code class="hljs bash"><span class="hljs-comment"># 创建文件夹</span>
shell&gt; mkdir -p /etc/ssl/certs/dnomd343.top/
<span class="hljs-comment"># 安装证书</span>
shell&gt; acme.sh --install-cert -d dnomd343.top  \
--key-file       /etc/ssl/certs/dnomd343.top/privkey.pem \
--fullchain-file /etc/ssl/certs/dnomd343.top/fullchain.pem  \
--reloadcmd      <span class="hljs-string">&quot;systemctl force-reload nginx&quot;</span>
···
Installing key to:/etc/ssl/certs/dnomd343.top/privkey.pem
Installing full chain to:/etc/ssl/certs/dnomd343.top/fullchain.pem
Run reload cmd: systemctl force-reload nginx
Reload success</code></pre></div>

<p>为了确保服务启动成功，可以查看nginx监听端口的状态</p>
<div class="hljs"><pre><code class="hljs bash"><span class="hljs-comment"># 查看80端口(http)状态</span>
shell&gt; netstat -tlnp | grep 80
tcp     0     0 0.0.0.0:80       0.0.0.0:*     LISTEN      7227/nginx: master
tcp6    0     0 :::80            :::*          LISTEN      7227/nginx: master
<span class="hljs-comment"># 查看443端口(https)状态</span>
shell&gt; netstat -tlnp | grep 443
tcp     0     0 0.0.0.0:443      0.0.0.0:*     LISTEN      7227/nginx: master</code></pre></div>

<p>若上述命令均未报错，则证书安装成功，访问 <code>https://dnomd343.com/</code> 确认是否配置成功。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <style>.portrait {display: block}.portrait img:hover {transform: rotate(360deg);}</style><a href="https://blog.dnomd343.top" class="portrait" style="margin-top: 80px; text-align: center;"><img src="https://blog.dnomd343.top/img/avatar.jpg" srcset="/img/loading.gif" style="width: 200px; height: 200px; border-radius: 50%; background: #FFF; box-shadow: rgba(255,255,255,1) 0 0 0 5px, rgba(0,0,0,1) 0 0 5px 4px; transition: transform 600ms;"></a>
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">粤ICP备20041813号</a>
    
  </div>


  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>















</body>
</html>
