

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#3F51B5">
  <meta name="description" content="Dnomd343的个人博客">
  <meta name="author" content="Dnomd343">
  <meta name="keywords" content="">
  <title>acme.sh使用说明 - Dnomd343 - Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Dnomd343</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/bg/scenery_real-003.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
                acme.sh使用说明
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-07-03 14:32" pubdate>
        2020年7月3日
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.4k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">acme.sh使用说明</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="acme-sh使用说明"><a href="#acme-sh使用说明" class="headerlink" title="acme.sh使用说明"></a>acme.sh使用说明</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/acmesh-official/acme.sh">acme.sh</a>是一个基于Shell脚本编写的开源项目，用于向Let’s Encrypt获取SSL/TLS证书，可以实现自动申请、续签、安装证书，让网站实现https访问。</p>
</blockquote>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p><a target="_blank" rel="noopener" href="https://letsencrypt.org/zh-cn/">Let’s Encrypt</a>是一个证书颁发机构(CA)，只要你有网站域名的控制权，你就可以用<a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc8555">ACME协议</a>向它申请对应的(泛)证书；此外，Let’s Encrypt推荐我们使用<a target="_blank" rel="noopener" href="https://letsencrypt.org/zh-cn/docs/client-options/">ACME客户端</a>（证书机器人）来实现自动申请、更新证书，而acme.sh就是针对ACME协议编写的工具，默认使用的CA就是Let’s Encrypt，你可以直接在浏览器地址栏输入 <code>acme.sh</code> 跳转到它的GitHub项目地址，这里巧妙利用了 <code>.sh</code>（圣赫勒拿岛的区域代码）顶级域名。</p>
<blockquote>
<p>对于含有非ASCII字符的域名（例如中文域名），需要先转为 <code>Punycode</code> ，由于Punycode的字符串中含有  <code>--</code>  ，使用时务必将整个域名用英文引号括起来，即 <code>&quot;域名&quot;</code> 格式。</p>
</blockquote>
<blockquote>
<p>对于一个域名，比如 <code>dnomd343.top</code> ，其泛域名证书颁发给 <code>*.dnomd343.top</code> ，此时主域名未被包含，因此申请时应同时指定 <code>dnomd343.top</code> 和 <code>*.dnomd343.top</code> 两个域名。</p>
</blockquote>
<blockquote>
<p>对于多级子域名，主域名的通配符证书并不适用，例如颁发给 <code>*.dnomd343.top</code> 的证书不适用于 <code>test.djnc.dnomd343.top</code> ，必须使用颁发给 <code>*.djnc.dnomd343.top</code> 的证书；此外，域名证书最多只支持一个通配符，即不存在 <code>*.*.dnomd343.top</code> 或类似的证书。</p>
</blockquote>
<p><strong>acme.sh的命令格式：</strong></p>
<div class="hljs"><pre><code class="hljs bash">acme.sh 命令 ... [参数] ...</code></pre></div>

<p>主要命令</p>
<ul>
<li><p><code>--help</code> 或 <code>-h</code> ：显示帮助信息</p>
</li>
<li><p><code>--version</code> 或 <code>-v</code> ：显示版本信息</p>
</li>
<li><p><code>--upgrade</code> ：检查更新</p>
</li>
<li><p><code>--list</code> ：列出证书</p>
</li>
<li><p><code>--issue</code> ：申请证书</p>
</li>
<li><p><code>--renew</code> 或 <code>-r</code> ：更新证书</p>
</li>
<li><p><code>--revoke</code> ：吊销证书</p>
</li>
<li><p><code>--remove</code> ：删除证书</p>
</li>
<li><p><code>--install-cert</code> ：安装证书</p>
</li>
</ul>
<blockquote>
<p>acme.sh的高级功能较多，它们的具体使用可用查阅<a target="_blank" rel="noopener" href="https://github.com/acmesh-official/acme.sh/wiki">官方Wiki</a>和<a target="_blank" rel="noopener" href="https://github.com/acmesh-official/acme.sh/wiki/Options-and-Params">参数说明</a></p>
<p>但是它的使用非常简单，主要分为 <code>安装脚本</code>、<code>申请证书</code>、<code>安装证书</code> 三部分。</p>
</blockquote>
<h2 id="安装acme-sh"><a href="#安装acme-sh" class="headerlink" title="安装acme.sh"></a>安装acme.sh</h2><p>使用如下命令自动安装</p>
<div class="hljs"><pre><code class="hljs bash">shell&gt; curl https://get.acme.sh | sh
···</code></pre></div>

<p>安装完成后，重启窗口让 <code>acme.sh</code> 指向 <code>~/.acme.sh/acme.sh</code> ，此后就可直接使用 <code>acme.sh</code> 命令。</p>
<blockquote>
<p>acme.sh的安装不需要root权限，安装过程不会污染已有的系统任何功能和文件，所有的修改都被限制在 <code>~/.acme.sh/</code> 中</p>
</blockquote>
<p>如果你想在安装的时候指定各种参数，也可以克隆GitHub仓库手动安装，更多详细参数可参考<a target="_blank" rel="noopener" href="https://github.com/acmesh-official/acme.sh/wiki/How-to-install#4-advanced-installation">官方说明</a></p>
<div class="hljs"><pre><code class="hljs bash">shell&gt; git <span class="hljs-built_in">clone</span> https://github.com/acmesh-official/acme.sh.git
<span class="hljs-comment"># 如果国内速度连接失败或者速度太慢，可换用如下命令</span>
<span class="hljs-comment"># shell&gt; git clone https://hub.fastgit.org/acmesh-official/acme.sh.git</span>
shell&gt; <span class="hljs-built_in">cd</span> ./acme.sh
shell&gt; ./acme.sh --install \
  --home ··· \
  --config-home ··· \
  --cert-home  ··· \
  --accountemail  ··· \
  ···</code></pre></div>

<h2 id="申请证书"><a href="#申请证书" class="headerlink" title="申请证书"></a>申请证书</h2><blockquote>
<p>acme.sh主要有三种申请方式：</p>
<ul>
<li><p>DNS API模式：推荐，简单稳定好用</p>
</li>
<li><p>DNS手动模式：不推荐，仅测试使用</p>
</li>
<li><p>Web服务器模式：一般推荐，偶尔会有些小问题</p>
</li>
</ul>
<p>更多详细信息可参考<a target="_blank" rel="noopener" href="https://github.com/acmesh-official/acme.sh/wiki/How-to-issue-a-cert">官方文档</a></p>
</blockquote>
<p>需要的命令：</p>
<ul>
<li><p><code>--issue</code> ：执行证书申请</p>
</li>
<li><p><code>--renew</code> 或 <code>-r</code> ：更新证书</p>
</li>
</ul>
<p>对应的参数：</p>
<ul>
<li><p><code>--dns</code> ：指定为DNS模式</p>
</li>
<li><p><code>--domain</code> 或 <code>-d</code> ：指定域名</p>
</li>
<li><p><code>--webroot</code> 或 <code>-w</code> ：指定域名指向服务的根目录</p>
</li>
</ul>
<h3 id="DNS-API模式"><a href="#DNS-API模式" class="headerlink" title="DNS API模式"></a>DNS API模式</h3><blockquote>
<p>这个模式只需要你输入域名服务商提供的 <code>Key</code>（有的还需要 <code>Secret</code>），其余工作由acme.sh自动完成（包括申请、续签、安装等）</p>
</blockquote>
<p>各家对域名的 <code>API Key</code> 的称呼不大相同，acme.sh的<a target="_blank" rel="noopener" href="https://github.com/acmesh-official/acme.sh/wiki/dnsapi">文档</a>中给出了各服务商的申请方式。</p>
<p>一般情况下，你会从域名服务商拿到访问许可，然后执行如下命令：</p>
<div class="hljs"><pre><code class="hljs bash"><span class="hljs-comment"># 将许可信息写入临时环境变量，可用env命令查看</span>
shell&gt; <span class="hljs-built_in">export</span> ···=···
shell&gt; <span class="hljs-built_in">export</span> ···=···
<span class="hljs-comment"># 执行申请</span>
shell&gt; acme.sh --issue --dns dns_··· -d 域名1 -d 域名2 ···</code></pre></div>

<p>这里以阿里云为例，申请 <code>dnomd343.top</code> 的全部证书。</p>
<p>首先在<a target="_blank" rel="noopener" href="https://usercenter.console.aliyun.com/#/manage/ak">这里</a>拿到用户的 <code>AccessKey ID</code> 和 <code>AccessKey Secret</code>，然后执行如下命令：</p>
<div class="hljs"><pre><code class="hljs bash"><span class="hljs-comment"># 阿里云域名访问的AccessKey</span>
shell&gt; <span class="hljs-built_in">export</span> Ali_Key=<span class="hljs-string">&quot;···&quot;</span>
shell&gt; <span class="hljs-built_in">export</span> Ali_Secret=<span class="hljs-string">&quot;···&quot;</span>
<span class="hljs-comment"># 申请主域名证书和泛域名证书</span>
shell&gt; acme.sh --issue --dns dns_ali -d dnomd343.top -d *.dnomd343.top
···
Cert success.
···
Your cert is <span class="hljs-keyword">in</span>  /home/dnomd343/.acme.sh/dnomd343.top/dnomd343.top.cer
Your cert key is <span class="hljs-keyword">in</span>  /home/dnomd343/.acme.sh/dnomd343.top/dnomd343.top.key
The intermediate CA cert is <span class="hljs-keyword">in</span>  /home/dnomd343/.acme.sh/dnomd343.top/ca.cer
And the full chain certs is there:  /home/dnomd343/.acme.sh/dnomd343.top/fullchain.cer</code></pre></div>

<blockquote>
<p>注意：域名服务商给你的访问许可非常重要，千万不要泄露，否则其他人将会拿到你的域名控制权；建议执行完上述命令请重启窗口销毁临时环境变量。</p>
</blockquote>
<h3 id="DNS手动模式"><a href="#DNS手动模式" class="headerlink" title="DNS手动模式"></a>DNS手动模式</h3><blockquote>
<p>这个模式需要你填入要申请的域名，acme.sh会返回一个子域名和一串TXT数据，你需要手动把它们添加到你的域名解析中，然后回来申请证书。</p>
</blockquote>
<p>如果你是第一次申请该域名，需要你加上 <code>--yes-I-know-dns-manual-mode-enough-go-ahead-please</code> 参数，其他要求可用参考<a target="_blank" rel="noopener" href="https://github.com/acmesh-official/acme.sh/wiki/dns-manual-mode">官方文档</a>。</p>
<p>执行如下命令：</p>
<div class="hljs"><pre><code class="hljs bash"><span class="hljs-comment"># 发起申请</span>
shell&gt; acme.sh --issue --dns -d 域名1 -d 域名2 ···
<span class="hljs-comment"># 第一次申请在后面加上&quot;--yes-I-know-dns-manual-mode-enough-go-ahead-please&quot;</span>
···
Add the following TXT record:
Domain: <span class="hljs-string">&#x27;_acme-challenge.···&#x27;</span>
TXT value: <span class="hljs-string">&#x27;···&#x27;</span>
···
<span class="hljs-comment"># 手动把它们添加到你的域名解析中再执行下列步骤</span>
<span class="hljs-comment"># 申请证书</span>
shell&gt; acme.sh --issue --renew -d 域名1 -d 域名2 ···
<span class="hljs-comment"># 第一次也要加上&quot;--yes-I-know-dns-manual-mode-enough-go-ahead-please&quot;</span>
···
Cert success.
···</code></pre></div>

<p>此处以 <code>dnomd343.top</code> 为例，申请该域名的全部证书。</p>
<div class="hljs"><pre><code class="hljs bash"><span class="hljs-comment"># 发起申请</span>
shell&gt; acme.sh --issue --dns -d dnomd343.top -d *.dnomd343.top
···
Add the following TXT record:
Domain: <span class="hljs-string">&#x27;_acme-challenge.dnomd343.top&#x27;</span>
TXT value: <span class="hljs-string">&#x27;···&#x27;</span>
···
<span class="hljs-comment"># 将TXT记录添加到域名解析中</span>
<span class="hljs-comment"># 申请证书</span>
shell&gt; acme.sh --issue --renew -d dnomd343.top -d *.dnomd343.top
···
Cert success.
···
Your cert is <span class="hljs-keyword">in</span>  /home/dnomd343/.acme.sh/dnomd343.top/dnomd343.top.cer
Your cert key is <span class="hljs-keyword">in</span>  /home/dnomd343/.acme.sh/dnomd343.top/dnomd343.top.key
The intermediate CA cert is <span class="hljs-keyword">in</span>  /home/dnomd343/.acme.sh/dnomd343.top/ca.cer
And the full chain certs is there:  /home/dnomd343/.acme.sh/dnomd343.top/fullchain.cer</code></pre></div>

<blockquote>
<p>注意：这个模式需要你手动添加TXT记录做验证，由于Let’s Encrypt的证书需要每三个月续签一次，忘记续签就会导致证书过期从而使https连接出错，因此不建议本方式长期使用。</p>
</blockquote>
<h3 id="Web服务器模式"><a href="#Web服务器模式" class="headerlink" title="Web服务器模式"></a>Web服务器模式</h3><blockquote>
<p>这个模式需要你将域名指向你的Web服务器，并将网站根目录地址提交给acme.sh，之后若需要正常续签需要保持该目录不变。</p>
<p>注意：本方式对泛域名支持不完整。</p>
</blockquote>
<p>执行命令如下：</p>
<div class="hljs"><pre><code class="hljs bash">shell&gt; acme.sh --issue -d 域名 --webroot 网站根目录地址
···
Cert success.
···</code></pre></div>

<p>此处以 <code>test.dnomd343.top</code> 为例，申请该域名的证书；申请前先将 <code>test.dnomd343.top</code> 指向本机，并用nginx代理到 <code>/var/www/test/</code> 下面。</p>
<div class="hljs"><pre><code class="hljs bash">shell&gt; acme.sh --issue -d test.dnomd343.top --webroot /var/www/<span class="hljs-built_in">test</span>/
···
Cert success.
···
Your cert is <span class="hljs-keyword">in</span>  /home/dnomd343/.acme.sh/test.dnomd343.top/test.dnomd343.top.cer
Your cert key is <span class="hljs-keyword">in</span>  /home/dnomd343/.acme.sh/test.dnomd343.top/test.dnomd343.top.key
The intermediate CA cert is <span class="hljs-keyword">in</span>  /home/dnomd343/.acme.sh/test.dnomd343.top/ca.cer
And the full chain certs is there:  /home/dnomd343/.acme.sh/test.dnomd343.top/fullchain.cer</code></pre></div>

<blockquote>
<p>如果你本机没有web代理工具，可以使用 <code>--standalone</code> 参数自动获取，同时可用 <code>--httpport</code> 指定http端口；如果你是TLS服务器，可用使用 <code>--alpn</code> 参数自动获取，同时可用 <code>--tlsport</code> 指定https端口。</p>
<p>如果你本机有Nginx或者Apache服务，使用 <code>--nginx</code> 或 <code>--apache</code> 参数可用自动识别其配置文件并找到网站根目录。</p>
<p>更多用法请参考<a target="_blank" rel="noopener" href="https://github.com/acmesh-official/acme.sh/wiki/How-to-issue-a-cert">官方文档</a></p>
</blockquote>
<h2 id="安装证书"><a href="#安装证书" class="headerlink" title="安装证书"></a>安装证书</h2><blockquote>
<p>注意：不要直接用 <code>.acme.sh/</code>内的证书文件，里面目录结构随使可能会因为脚本自动更新而变动。</p>
</blockquote>
<p>官方有提供了关于Nginx/Apache的<a target="_blank" rel="noopener" href="https://github.com/acmesh-official/acme.sh#3-install-the-cert-to-apachenginx-etc">安装方法</a></p>
<p>需要的命令：</p>
<ul>
<li><p><code>--install-cert</code> ：安装证书</p>
</li>
<li><p><code>--list</code> ：列出所有申请的证书</p>
</li>
</ul>
<p>对应的参数：</p>
<ul>
<li><p><code>--key-file</code> ：私钥文件安装地址</p>
</li>
<li><p><code>--cert-file</code> ：证书文件安装地址</p>
</li>
<li><p><code>--fullchain-file</code> ：证书链文件安装地址</p>
</li>
<li><p><code>--reloadcmd</code> ：重启命令内容</p>
</li>
</ul>
<p>下面以nginx证书安装为例：</p>
<p>先配置nginx</p>
<blockquote>
<p>存放配置的文件夹一般为 <code>/etc/nginx/conf.d/</code>，在其下新建 <code>dnomd343.conf</code> 文件；</p>
</blockquote>
<div class="hljs"><pre><code class="hljs bash">server &#123;
    listen 80; <span class="hljs-comment"># 监听80端口(http)</span>
    server_name dnomd343.top;
    <span class="hljs-built_in">return</span> 301 https://<span class="hljs-variable">$server_name</span><span class="hljs-variable">$request_uri</span>; <span class="hljs-comment"># 返回301命令，将地址重写到https上</span>
&#125;

server &#123;
    listen 443 ssl; <span class="hljs-comment"># 监听443端口(https)</span>
    server_name dnomd343.top;
    root /var/www/dnomd343; <span class="hljs-comment"># 指定网站根目录</span>
    ssl_certificate /etc/ssl/certs/dnomd343.top/fullchain.pem; <span class="hljs-comment"># 指定SSL/TLS证书</span>
    ssl_certificate_key /etc/ssl/certs/dnomd343.top/privkey.pem;

    location / &#123;
        index index.html; <span class="hljs-comment"># 默认加载文件</span>
    &#125;
&#125;</code></pre></div>

<blockquote>
<p>注意，请确认你的服务器防火墙是否拦截 <code>80</code> 和 <code>443</code> 端口，包括云服务商提供的防火墙和系统上安装的防火墙。</p>
</blockquote>
<p>将 <code>dnomd343.top</code> 的 <code>A记录</code> 指向本机IP地址，此配置将让其代理到 <code>/var/www/dnomd343/</code> 文件夹下，同时使用 <code>/etc/ssl/certs/dnomd343.top/</code> 内的证书文件；</p>
<blockquote>
<p>注意：若nginx版本低于v1.15.x，务必将 <code>listen 443 ssl</code> 改为 <code>listen 443</code>，并在下方加入命令 <code>ssl on</code>；</p>
</blockquote>
<p>查看证书申请状态：</p>
<div class="hljs"><pre><code class="hljs bash"><span class="hljs-comment"># 列出全部证书</span>
shell&gt; acme.sh --list
Main_Domain   KeyLength  SAN_Domains     CA               Created   Renew
dnomd343.top  <span class="hljs-string">&quot;&quot;</span>         *.dnomd343.top  LetsEncrypt.org  ···       ···</code></pre></div>

<p>安装证书到nginx，安装完成后会重启nginx使命令生效。</p>
<blockquote>
<p>注意此处要用 <code>force-reload</code> 命令，否则nginx不会自动更新证书文件。</p>
</blockquote>
<div class="hljs"><pre><code class="hljs bash"><span class="hljs-comment"># 创建文件夹</span>
shell&gt; mkdir -p /etc/ssl/certs/dnomd343.top/
<span class="hljs-comment"># 安装证书</span>
shell&gt; acme.sh --install-cert -d dnomd343.top  \
--key-file       /etc/ssl/certs/dnomd343.top/privkey.pem \
--fullchain-file /etc/ssl/certs/dnomd343.top/fullchain.pem  \
--reloadcmd      <span class="hljs-string">&quot;systemctl force-reload nginx&quot;</span>
···
Installing key to:/etc/ssl/certs/dnomd343.top/privkey.pem
Installing full chain to:/etc/ssl/certs/dnomd343.top/fullchain.pem
Run reload cmd: systemctl force-reload nginx
Reload success</code></pre></div>

<p>为了确保服务启动成功，可以查看nginx监听端口的状态</p>
<div class="hljs"><pre><code class="hljs bash"><span class="hljs-comment"># 查看80端口(http)状态</span>
shell&gt; netstat -tlnp | grep 80
tcp     0     0 0.0.0.0:80       0.0.0.0:*     LISTEN      7227/nginx: master
tcp6    0     0 :::80            :::*          LISTEN      7227/nginx: master
<span class="hljs-comment"># 查看443端口(https)状态</span>
shell&gt; netstat -tlnp | grep 443
tcp     0     0 0.0.0.0:443      0.0.0.0:*     LISTEN      7227/nginx: master</code></pre></div>

<p>证书安装信息会记录在 <code>~/.acme.sh/dnomd343.top/dnomd343.top.conf</code> 中，可以发现该文件末尾添加了如下信息：</p>
<blockquote>
<p><code>Le_ReloadCmd</code> 中将命令记录为 <code>base64</code> 格式</p>
</blockquote>
<div class="hljs"><pre><code class="hljs bash"><span class="hljs-comment"># 查看安装信息</span>
shell&gt; cat ~/.acme.sh/dnomd343.top/dnomd343.top.conf
···
Le_RealCertPath=<span class="hljs-string">&#x27;&#x27;</span>
Le_RealCACertPath=<span class="hljs-string">&#x27;&#x27;</span>
Le_RealKeyPath=<span class="hljs-string">&#x27;/etc/ssl/certs/dnomd343.top/privkey.pem&#x27;</span>
Le_ReloadCmd=<span class="hljs-string">&#x27;__ACME_BASE64__START_c3lzdGVtY3RsIGZvcmNlLXJlbG9hZCBuZ2lueA==__ACME_BASE64__END_&#x27;</span>
Le_RealFullChainPath=<span class="hljs-string">&#x27;/etc/ssl/certs/dnomd343.top/fullchain.pem&#x27;</span>
<span class="hljs-comment"># 查看安装目录情况</span>
shell&gt; ls /etc/ssl/certs/dnomd343.top/
fullchain.pem  privkey.pem</code></pre></div>

<p>如果你想修改安装配置，可修改上述文件，或直接运行新的安装命令，即可覆盖上一次的配置；如果想删除安装配置，可直接运行无参数的安装命令：</p>
<div class="hljs"><pre><code class="hljs bash"><span class="hljs-comment"># 删除之前的安装信息</span>
shell&gt; acme.sh --install-cert -d dnomd343.top
<span class="hljs-comment"># 但是不会删除已安装的证书，需要你手动删除</span></code></pre></div>

<h2 id="更新证书"><a href="#更新证书" class="headerlink" title="更新证书"></a>更新证书</h2><blockquote>
<p>你可以手动更新证书，但是如果时间还没到你需要加上 <code>--force</code> 参数</p>
</blockquote>
<p>命令：</p>
<ul>
<li><code>--renew</code> 或 <code>-r</code> ：更新证书</li>
</ul>
<p>对应参数：</p>
<ul>
<li><p><code>--domain</code> 或 <code>-d</code> ：指定域名</p>
</li>
<li><p><code>--force</code> ：强制更新</p>
</li>
</ul>
<div class="hljs"><pre><code class="hljs bash"><span class="hljs-comment"># 更新证书</span>
shell&gt; acme.sh --renew -d dnomd343.top --force
Renew: <span class="hljs-string">&#x27;dnomd343.top&#x27;</span>
···
Cert success.
···
Your cert is <span class="hljs-keyword">in</span>  /home/dnomd343/.acme.sh/dnomd343.top/dnomd343.top.cer
Your cert key is <span class="hljs-keyword">in</span>  /home/dnomd343/.acme.sh/dnomd343.top/dnomd343.top.key
The intermediate CA cert is <span class="hljs-keyword">in</span>  /home/dnomd343/.acme.sh/dnomd343.top/ca.cer
And the full chain certs is there:  /home/dnomd343/.acme.sh/dnomd343.top/fullchain.cer</code></pre></div>

<h2 id="吊销证书"><a href="#吊销证书" class="headerlink" title="吊销证书"></a>吊销证书</h2><blockquote>
<p>如果你的私钥文件泄露或者不再使用，可以选择吊销该证书</p>
<p>注意：关于OCSP服务器被墙问题，请查看下方<a href="#OCSP%E9%97%AE%E9%A2%98">OCSP</a>的内容</p>
</blockquote>
<p>命令：</p>
<ul>
<li><code>--revoke</code> ：吊销证书</li>
</ul>
<p>对应参数：</p>
<ul>
<li><code>--domain</code> 或 <code>-d</code> ：指定域名</li>
</ul>
<div class="hljs"><pre><code class="hljs bash"><span class="hljs-comment"># 吊销证书</span>
shell&gt; acme.sh --revoke -d dnomd343.top
Try domain key first.
Revoke success.</code></pre></div>

<p>更多详细信息可参考<a target="_blank" rel="noopener" href="https://github.com/acmesh-official/acme.sh/wiki/revokecert">官方文档</a></p>
<h2 id="删除证书"><a href="#删除证书" class="headerlink" title="删除证书"></a>删除证书</h2><blockquote>
<p>用于从acme.sh中移除该证书，但并不吊销该证书</p>
</blockquote>
<p>命令：</p>
<ul>
<li><code>--remove</code> ：移除证书</li>
</ul>
<p>对应参数：</p>
<ul>
<li><code>--domain</code> 或 <code>-d</code> ：指定域名</li>
</ul>
<div class="hljs"><pre><code class="hljs bash"><span class="hljs-comment"># 移除证书</span>
shell&gt; acme.sh --remove -d dnomd343.top
dnomd343.top is removed, the key and cert files are <span class="hljs-keyword">in</span> /home/dnomd343/.acme.sh/dnomd343.top
You can remove them by yourself.</code></pre></div>

<blockquote>
<p>执行证书移除命令后，acme.sh仅不再参与该证书的工作，但证书文件仍然在 <code>~/acme.sh</code> 文件夹下，需要用户手动删除。</p>
</blockquote>
<h2 id="ECC证书"><a href="#ECC证书" class="headerlink" title="ECC证书"></a>ECC证书</h2><p>目前最常用的密钥交换算法有 <code>RSA</code> 和 <code>ECDHE</code>：</p>
<ul>
<li><p>RSA历史悠久，兼容性好，但计算相对较慢；</p>
</li>
<li><p>ECDHE使用了ECC算法，计算速度快，但兼容性相对较差；</p>
</li>
</ul>
<p>内置ECDSA公钥的证书一般被称之为ECC证书，内置RSA公钥的证书称为RSA证书；ECC算法在计算复杂度远小于RSA，但是却能在更小的长度上得到RSA的同款安全等级，一般认为 256 位 <code>ECC Key</code> 在安全性上等同于 3072 位 <code>RSA Key</code>，所以ECC证书不仅体积小，运算速度也更快。</p>
<p>诚然，ECC证书有压倒性的优势，但是由于历史原因，它在旧系统的兼容性上存在不少问题，比如XP及之前的Windows系统都原生不支持（火狐浏览器除外），但是如果你不打算兼容老系统，使用ECC无疑更有优势。</p>
<p>你可以在<a target="_blank" rel="noopener" href="https://imququ.com/post/ecc-certificate.html">这里</a>获取更多关于ECC证书的知识。</p>
<p>acme.sh也申请ECC证书，仅需加上一些参数，操作上并无太大变化；目前acme.sh支持以下三类可选长度：</p>
<ul>
<li>ec-256（推荐使用）</li>
<li>ec-384</li>
<li>ec-521（不完善）</li>
</ul>
<p>同样使用上面的示例，我们尝试为 <code>dnomd343.top</code> 申请主域名和泛域名证书：</p>
<p>申请证书使用DNS API模式：</p>
<div class="hljs"><pre><code class="hljs bash"><span class="hljs-comment"># 添加AccessKey</span>
shell&gt; <span class="hljs-built_in">export</span> Ali_Key=<span class="hljs-string">&quot;···&quot;</span>
shell&gt; <span class="hljs-built_in">export</span> Ali_Secret=<span class="hljs-string">&quot;···&quot;</span>
<span class="hljs-comment"># 使用DNS API申请ECC证书，这里使用ec-256，仅需添加--keylength参数</span>
shell&gt; acme.sh --issue --dns dns_ali -d dnomd343.top -d *.dnomd343.top --keylength ec-256
···
Your cert is <span class="hljs-keyword">in</span>  /home/dnomd343/.acme.sh/dnomd343.top_ecc/dnomd343.top.cer
Your cert key is <span class="hljs-keyword">in</span>  /home/dnomd343/.acme.sh/dnomd343.top_ecc/dnomd343.top.key
The intermediate CA cert is <span class="hljs-keyword">in</span>  /home/dnomd343/.acme.sh/dnomd343.top_ecc/ca.cer
And the full chain certs is there:  /home/dnomd343/.acme.sh/dnomd343.top_ecc/fullchain.cer
<span class="hljs-comment"># 生成在 `~/.acme.sh/` 下的证书文件夹会加上 `_ecc` 后缀</span></code></pre></div>

<p>证书安装：</p>
<div class="hljs"><pre><code class="hljs bash"><span class="hljs-comment"># 创建证书文件夹</span>
shell&gt; mkdir -p /etc/ssl/certs/dnomd343.top/
<span class="hljs-comment"># 安装时加上--ecc参数</span>
shell&gt; acme.sh --install-cert -d dnomd343.top --ecc \
--key-file       /etc/ssl/certs/dnomd343.top/privkey.pem \
--fullchain-file /etc/ssl/certs/dnomd343.top/fullchain.pem \
--reloadcmd      <span class="hljs-string">&quot;systemctl force-reload nginx&quot;</span>
···
Installing key to:/etc/ssl/certs/dnomd343.top/privkey.pem
Installing full chain to:/etc/ssl/certs/dnomd343.top/fullchain.pem
Run reload cmd: systemctl force-reload nginx
Reload success</code></pre></div>

<p>其他几个命令也都是加上 <code>--ecc</code> 参数：</p>
<div class="hljs"><pre><code class="hljs bash"><span class="hljs-comment"># 更新证书，加上--ecc参数</span>
shell&gt; acme.sh --renew -d dnomd343.top --force --ecc
Renew: <span class="hljs-string">&#x27;dnomd343.top&#x27;</span>
···
Cert success.
···
Your cert is <span class="hljs-keyword">in</span>  /home/dnomd343/.acme.sh/dnomd343.top/dnomd343.top.cer
Your cert key is <span class="hljs-keyword">in</span>  /home/dnomd343/.acme.sh/dnomd343.top/dnomd343.top.key
The intermediate CA cert is <span class="hljs-keyword">in</span>  /home/dnomd343/.acme.sh/dnomd343.top/ca.cer
And the full chain certs is there:  /home/dnomd343/.acme.sh/dnomd343.top/fullchain.cer</code></pre></div>

<div class="hljs"><pre><code class="hljs bash"><span class="hljs-comment"># 吊销证书，加上--ecc参数</span>
shell&gt; acme.sh --revoke -d dnomd343.top --ecc
Try domain key first.
Revoke success.</code></pre></div>

<div class="hljs"><pre><code class="hljs bash"><span class="hljs-comment"># 移除证书，加上--ecc参数</span>
shell&gt; acme.sh --remove -d dnomd343.top --ecc
dnomd343.top is removed, the key and cert files are <span class="hljs-keyword">in</span> /home/dnomd343/.acme.sh/dnomd343.top
You can remove them by yourself.</code></pre></div>

<h2 id="OCSP问题"><a href="#OCSP问题" class="headerlink" title="OCSP问题"></a>OCSP问题</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E5%9C%A8%E7%BA%BF%E8%AF%81%E4%B9%A6%E7%8A%B6%E6%80%81%E5%8D%8F%E8%AE%AE">OCSP</a>(Online Certificate Status Protocol)在线证书状态协议，是一种确保证书安全的机制。</p>
</blockquote>
<p>简而言之，OCSP的作用就是用于判断当前证书状态，主要是向服务器查询证书是否被吊销；浏览器一般会在首次建立https连接时会去向OCSP服务器验证证书的有效性，不同浏览器对OSCP服务器失效的规则不同，例如Chrome浏览器不进行OCSP检查，火狐浏览器检查会有2s-4s的超时时间，而IE可能会达到数十秒；幸运的是，大部分情况下，浏览器短时间内访问同一域名时，只在第一次进行OCSP检查，此外，即使OCSP服务器断连，浏览器在等待足够长的时间后仍会正常加载网页，但后果就是影响网页打开速度。</p>
<p>不幸的是，Let’s Encrypt的OCSP服务器被“墙”了，这将导致使用它签发证书的网站在一部分浏览器第一次打开时发生卡顿，虽然不会导致网站完全断连，但是会严重影响浏览体验（Chrome浏览器除外）；此外，处于国内的服务器在申请Let’s Encrypt证书或者续签时，一部分证书机器人可能会卡死或者失败。</p>
<p>在2020年4月1号早上10点左右，Let’s Encrypt的OCSP服务器在中国大陆开始被DNS污染，大约两三天后，其境内解析在IPv4上基本不可用，IPv6部分地区异常；Let’s Encrypt的OCSP服务器域名为 <code>ocsp.int-x3.letsencrypt.org</code> ，其CNAME指向 <code>a771.dscq.akamai.net</code> （Akamai公司的a771节点），它被DNS污染以后导致OCSP域名无法解析到正确的服务器上，间接导致国内的OCSP请求异常。由于证书的申请和续签是由 <code>acme-v02.api.letsencrypt.org</code> 处理的，中间并不需要OCSP服务器参与，目前该域名工作仍然正常，所以原则上OCSP即使失效也不会影响到证书签名请求（CSR），具体过程可以参考Let’s Encrypt的<a target="_blank" rel="noopener" href="https://letsencrypt.org/zh-cn/how-it-works/">描述文档</a>。</p>
<p>你可以在<a target="_blank" rel="noopener" href="http://ping.chinaz.com/ocsp.int-x3.letsencrypt.org">这里</a>直观地看到它的DNS污染被情况，截至七月，国内有少部分地区恢复正常，但绝大多数区域仍然无法正常访问；而Let’s Encrypt的员工则表示会向Akamai合作寻求<a target="_blank" rel="noopener" href="https://community.letsencrypt.org/t/ocsp-int-x3-letsencrypt-org-is-not-working-in-china">解决方案</a>，而目前似乎并没有很好的效果。</p>
<p>至今仍无法得知Let’s Encrypt的OCSP服务器为何会被墙，它并没有违反任何相关法律，反而为国内网络安全做出了不少的贡献；但由于目前被屏蔽的实际上是Akamai公司的a771节点，因此主流观点认为是有违规网站同时也在使用该节点，从而间接导致了整个节点上的服务都受到冲击，但奇怪的是GFW仅进行了DNS污染，并未出现明显的劫持行为；也有阴谋论观点认为，Let’s Encrypt触及到国内某些传统证书签发商的利益，从而遭受国家公权力的干涉，但是目前它的acme申请接口仍然正常，难以佐证这个观点；总之，无人知晓确切原因是什么。</p>
<p>由于acme.sh的默认CA就是Let’s Encrypt，其申请得到的证书在国内访问时可能会受到一定的影响，但最直接最严重的后果就是吊销证书对国内互联网完全无效，而且是无解的：这在证书私钥泄露时将会导致严重安全问题，由于浏览器OCSP请求失败，无法得知当前证书是否安全，因而拿到私钥的人可以直接发起针对https网络的 <code>中间人</code> 攻击。</p>
<p>GFW对这种互联网基础服务下手确实让人猝不及防，由于这种情况史无前例，目前也仅有一些补救方法来缓解非Chrome用户访问卡顿的问题，主流方法就是使用 <code>OCSP Stapling</code> （服务端主动将认证的OCSP查询结果随证书一起发送），让客户端无需再连接OCSP服务器做验证，从而缓解卡顿问题，但并非所有浏览器都支持，这在兼容性上将会大打折扣；我们目前能做的也就是等待Let’s Encrypt主动更换节点或者GFW对其解封。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>Let’s Encrypt是由Mozilla、Cisco、Akamai等发起的非营利性组织，提供了完全免费的泛域名证书，而且在兼容性上做得比一些付费证书还好，着实在推动了https普及；相比于此前动辄数千块钱一年的证书，它对个人建站极其友好，但也对提供付费证书的传统商家有不小的打击。</p>
<p>SSL证书的意义不仅仅在于加密通讯，更有身份认证的作用，在很大程度上避免了中间人攻击的发生，所以部署https在大多数情况下是有利无弊的；但由于Let’s Encrypt的OCSP服务器在国内被墙导致无法吊销证书，一旦私钥泄露网站将会有危险，因此对于有较高安全要求或者涉及支付的网站，不建议使用这款证书。</p>
<p>实际上，大多数的个人网站并没有被攻击的意义，如果你真的介意这一点，阿里云或者腾讯云也提供免费的DV SLL证书，但只支持单域名且有个数限制，且不能通过脚本自动续签，不过稳定性和兼容性也很棒，也可以正常被吊销，有效期一般是一年。</p>
<p>无疑，acme.sh是申请Let’s Encrypt证书的优秀工具，在操作和功能上要强于其他证书机器人，由于全靠Shell脚本驱动，其稳定性也很高；上文对acme.sh的讲解也基本涵盖了单域名的操作，如果你还想了解它的更多命令和原理，可以去查阅它的Github项目WiKi或源码。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <style>.portrait {display: block}.portrait img:hover {transform: rotate(360deg);}</style><a href="https://blog.dnomd343.top" class="portrait" style="margin-top: 80px; text-align: center;"><img src="https://blog.dnomd343.top/img/avatar.jpg" srcset="/img/loading.gif" style="width: 200px; height: 200px; border-radius: 50%; background: #FFF; box-shadow: rgba(255,255,255,1) 0 0 0 5px, rgba(0,0,0,1) 0 0 5px 4px; transition: transform 600ms;"></a>
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">粤ICP备20041813号</a>
    
  </div>


  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>















</body>
</html>
