

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#3F51B5">
  <meta name="description" content="Dnomd343的个人博客">
  <meta name="author" content="Dnomd343">
  <meta name="keywords" content="">
  <title>MySQL的部署与适配 - Dnomd343 - Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Dnomd343</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/bg/scenery_real-002.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
                MySQL的部署与适配
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-05-19 08:45" pubdate>
        2020年5月19日
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">MySQL的部署与适配</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="CentOS安装MySQL8-x"><a href="#CentOS安装MySQL8-x" class="headerlink" title="CentOS安装MySQL8.x"></a>CentOS安装MySQL8.x</h1><blockquote>
<p>MySQL是一个开源的关系型数据库系统，下文介绍如何在CentOS上安部署MySQL服务。</p>
</blockquote>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><blockquote>
<p>数据库一般分为 <code>关系型数据库</code>（MySQL、SQL Server、Oracle等）和 <code>非关系型数据库</code>（Membase、MongoDB等）；关系型数据库管理系统简称RDBMS(Relational Database Management System)，MySQL就是典型的关系型数据库之一，使用GPL许可分发，开源免费，但之后它被Oracle收购，推出了商业版；由于GPL许可是不可撤销的，因此目前的MySQL分为 <code>商业版</code> 和 <code>社区版</code> ，其中社区版仍然保持开源免费。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.mysql.com/">MySQL官网</a></p>
<p><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/">MySQL文档</a></p>
<p><a target="_blank" rel="noopener" href="https://dev.mysql.com/downloads/">MySQL下载</a></p>
<blockquote>
<p>MySQL常见版本有5.x与8.x，这里安装新的8.0版本</p>
</blockquote>
<p>MySQL有Server和Client两类</p>
<ul>
<li><p>MySQL-Server用于服务端，安装在服务器上</p>
</li>
<li><p>MySQL-Client用于发起客户端请求，安装在个人设备上</p>
</li>
</ul>
<p>此处安装MySQL-Server，它会同时安装MySQL-Client组件</p>
<blockquote>
<p>由于Oracle此前的一些不光彩作为，开源社区并不对其抱有多大信任，MySQL的创始人Michael Widenius重新主导开发了 <code>MariaDB</code> （名字取自他的女儿Maria）作为MySQL的一条分支，采用GPL授权，并与MySQL保持兼容；MariaDB的目的就是完全兼容MySQL，使之在必要的时候能轻松成为MySQL的代替品。</p>
</blockquote>
<p>以下安装过程建议在root用户下执行</p>
<h2 id="检查安装"><a href="#检查安装" class="headerlink" title="检查安装"></a>检查安装</h2><blockquote>
<p>一般情况下，安装MySQL的时候会覆盖掉之前已存在的mariadb，但保险起还是建议执行以下步骤</p>
</blockquote>
<div class="hljs"><pre><code class="hljs bash"><span class="hljs-comment"># 查看之前是否安装mariadb，如果不输出直接跳到下一步</span>
shell&gt; yum list installed | grep mariadb
mariadb-libs.x86_64              1:5.5.65-1.el7
···</code></pre></div>

<div class="hljs"><pre><code class="hljs bash"><span class="hljs-comment"># 卸载上面有列出的包</span>
shell&gt; yum remove -y mariadb-libs
shell&gt; yum remove -y ···
shell&gt; ···</code></pre></div>

<div class="hljs"><pre><code class="hljs bash"><span class="hljs-comment"># 查看之前是否安装mysql，如果不输出直接跳到下一步</span>
shell&gt; yum list installed | grep mysql
···</code></pre></div>

<div class="hljs"><pre><code class="hljs bash"><span class="hljs-comment"># 同样卸载列出的包</span>
shell&gt; yum remove -y ···
shell&gt; ···</code></pre></div>

<h2 id="配置MySQL源"><a href="#配置MySQL源" class="headerlink" title="配置MySQL源"></a>配置MySQL源</h2><blockquote>
<p>CentOS7之后，yum安装MySQL会默认安装MariaDB，所以这里需要改用MySQL官方提供的yum源。</p>
</blockquote>
<p>你可以在<a target="_blank" rel="noopener" href="https://dev.mysql.com/downloads/repo/yum/">MySQL Yum Repository</a>找到不同系统版本的RPM包</p>
<p>CentOS7系统目前适配 <code>mysql80-community-release-el7-3.noarch.rpm</code></p>
<blockquote>
<p>下方以 <code>el7-3</code> 版本为例，如果你是其他版本请替换该部分内容</p>
</blockquote>
<div class="hljs"><pre><code class="hljs bash"><span class="hljs-comment"># 下载RPM包</span>
shell&gt; wget https://dev.mysql.com/get/mysql80-community-release-el7-3.noarch.rpm
···

<span class="hljs-comment">#安装RPM包</span>
shell&gt; rpm -Uvh mysql80-community-release-el7-3.noarch.rpm
···

<span class="hljs-comment"># 删除RPM包</span>
shell&gt; rm -f mysql80-community-release-el7-3.noarch.rpm</code></pre></div>

<div class="hljs"><pre><code class="hljs bash"><span class="hljs-comment"># 验证安装</span>
shell&gt; yum repolist enabled | grep <span class="hljs-string">&quot;mysql.*community.*&quot;</span>
mysql-connectors-community/x86_64 MySQL Connectors Community
mysql-tools-community/x86_64      MySQL Tools Community
mysql80-community/x86_64          MySQL 8.0 Community Server
···
<span class="hljs-comment"># 若输出以上信息，则RPM包安装成功</span></code></pre></div>

<h2 id="安装MySQL"><a href="#安装MySQL" class="headerlink" title="安装MySQL"></a>安装MySQL</h2><blockquote>
<p>安装 <code>mysql-community-server</code> 及其依赖和组件，包括 <code>mysql-community-client</code> 、<code>mysql-community-common</code> 、<code>mysql-community-libs</code>等。</p>
</blockquote>
<div class="hljs"><pre><code class="hljs bash"><span class="hljs-comment"># 更新应用</span>
shell&gt; yum update -y
···

<span class="hljs-comment"># 安装MySQL</span>
shell&gt; yum install -y mysql-community-server
···
<span class="hljs-comment"># 本命令执行时间较久，请耐心等待</span></code></pre></div>

<h2 id="启动MySQL"><a href="#启动MySQL" class="headerlink" title="启动MySQL"></a>启动MySQL</h2><blockquote>
<p>开启 <code>mysqld</code> 服务</p>
</blockquote>
<div class="hljs"><pre><code class="hljs bash"><span class="hljs-comment"># 启动服务</span>
shell&gt; systemctl start mysqld

<span class="hljs-comment"># 设置为开机启动</span>
shell&gt; systemctl <span class="hljs-built_in">enable</span> mysqld

<span class="hljs-comment"># 查看服务运行情况</span>
shell&gt; systemctl status mysqld
···
<span class="hljs-comment"># 出现下列语句即服务运行正常</span>
<span class="hljs-comment"># Active: active (running) since ···</span></code></pre></div>

<h2 id="配置root"><a href="#配置root" class="headerlink" title="配置root"></a>配置root</h2><blockquote>
<p>MySQL安装后会自动创建管理员账号 <code>root@localhost</code> ，其初始密码存储在日志文件 <code>/var/log/mysqld.log</code> 中</p>
</blockquote>
<div class="hljs"><pre><code class="hljs bash"><span class="hljs-comment"># 查询日志得到初始密码</span>
shell&gt; grep <span class="hljs-string">&#x27;password&#x27;</span> /var/<span class="hljs-built_in">log</span>/mysqld.log
··· A temporary password is generated <span class="hljs-keyword">for</span> root@localhost: ···

<span class="hljs-comment"># 以root身份登录MySQL</span>
shell&gt; mysql -uroot -p
Enter password:
···

<span class="hljs-comment"># 设置root密码</span>
mysql&gt; ALTER USER root@localhost IDENTIFIED BY <span class="hljs-string">&#x27;你的密码&#x27;</span>;
···
<span class="hljs-comment"># 如果出现以下错误请将密码设置得更复杂（包含大小写，数字与特殊字符）</span>
<span class="hljs-comment"># ERROR 1819 (HY000): Your password does not satisfy the current policy requirements</span>
<span class="hljs-comment"># 或者执行 SET GLOBAL validate_password.policy=0; 来降低密码强度要求</span></code></pre></div>

<h2 id="配置密码策略"><a href="#配置密码策略" class="headerlink" title="配置密码策略"></a>配置密码策略</h2><blockquote>
<p>MySQL的默认密码策略要求较高，如果平时仅需要简单密码，可在此处修改密码强度要求</p>
</blockquote>
<div class="hljs"><pre><code class="hljs bash"><span class="hljs-comment"># 以root身份登录</span>
shell&gt; mysql -uroot -p
···

mysql&gt; SHOW VARIABLES LIKE <span class="hljs-string">&quot;validate_password%&quot;</span>;
+--------------------------------------+--------+
| Variable_name                        | Value  |
+--------------------------------------+--------+
| validate_password.check_user_name    | ON     |
| validate_password.dictionary_file    |        |
| validate_password.length             | 8      |
| validate_password.mixed_case_count   | 1      |
| validate_password.number_count       | 1      |
| validate_password.policy             | MEDIUM |
| validate_password.special_char_count | 1      |
+--------------------------------------+--------+
7 rows <span class="hljs-keyword">in</span> <span class="hljs-built_in">set</span> (0.00 sec)

<span class="hljs-comment"># 将密码要求从MEDIUM改为LOW</span>
mysql&gt; SET GLOBAL validate_password.policy=0;

<span class="hljs-comment"># 再查看密码策略，此时已经将要求改为LOW</span>
mysql&gt; SHOW VARIABLES LIKE <span class="hljs-string">&quot;validate_password%&quot;</span>;
+--------------------------------------+-------+
| Variable_name                        | Value |
+--------------------------------------+-------+
| validate_password.check_user_name    | ON    |
| validate_password.dictionary_file    |       |
| validate_password.length             | 8     |
| validate_password.mixed_case_count   | 1     |
| validate_password.number_count       | 1     |
| validate_password.policy             | LOW   |
| validate_password.special_char_count | 1     |
+--------------------------------------+-------+
7 rows <span class="hljs-keyword">in</span> <span class="hljs-built_in">set</span> (0.00 sec)</code></pre></div>

<h2 id="用户及其权限管理"><a href="#用户及其权限管理" class="headerlink" title="用户及其权限管理"></a>用户及其权限管理</h2><p>MySQL的用户名格式为 <code>&#39;username&#39;@&#39;host&#39;</code> ，username指定用户名，host指定该用户在哪个主机上可以登陆;</p>
<p>host填入的内容</p>
<ul>
<li><p><code>localhost</code> ：该用户只能在本地登录，不能在另外一台机器上远程登录；</p>
</li>
<li><p><code>IP地址</code> ：该用户仅能在此指定IP下正常登录；</p>
</li>
<li><p><code>%</code>（缺省值） ：该用户在任何一台电脑上都可以登录；</p>
</li>
</ul>
<h3 id="创建用户"><a href="#创建用户" class="headerlink" title="创建用户"></a>创建用户</h3><div class="hljs"><pre><code class="hljs bash"><span class="hljs-comment"># 设置用户名，用户登录位置，用户密码</span>
mysql&gt; CREATE USER <span class="hljs-string">&#x27;username&#x27;</span>@<span class="hljs-string">&#x27;host&#x27;</span> IDENTIFIED BY <span class="hljs-string">&#x27;password&#x27;</span>;
Query OK, 0 rows affected (0.01 sec)</code></pre></div>

<h3 id="查看所有用户"><a href="#查看所有用户" class="headerlink" title="查看所有用户"></a>查看所有用户</h3><div class="hljs"><pre><code class="hljs bash"><span class="hljs-comment"># 切换到mysql数据库</span>
mysql&gt; USE mysql;
Database changed
<span class="hljs-comment"># 显示登录位置和用户名</span>
mysql&gt; SELECT host,user FROM user;
+-----------+------------------+
| host      | user             |
+-----------+------------------+
| ···       | ···              |
| localhost | mysql.infoschema |
| localhost | mysql.session    |
| localhost | mysql.sys        |
| localhost | root             |
+-----------+------------------+
···</code></pre></div>

<h3 id="删除用户"><a href="#删除用户" class="headerlink" title="删除用户"></a>删除用户</h3><div class="hljs"><pre><code class="hljs bash"><span class="hljs-comment"># 删除指定用户</span>
mysql&gt; DROP USER <span class="hljs-string">&#x27;username&#x27;</span>@<span class="hljs-string">&#x27;host&#x27;</span>;
Query OK, 0 rows affected (0.00 sec)</code></pre></div>

<h3 id="授予用户权限"><a href="#授予用户权限" class="headerlink" title="授予用户权限"></a>授予用户权限</h3><ul>
<li><p><code>privileges</code> ：用户的操作权限，如SELECT，INSERT，UPDATE等，ALL可授予全部权限；</p>
</li>
<li><p><code>databasename</code> ：授权的数据库名，使用 <code>*</code> 可授权所有数据库；</p>
</li>
<li><p><code>tablename</code> ：授权的表名，使用 <code>*</code> 可授权数据库下所有表；</p>
</li>
</ul>
<blockquote>
<p>使用 <code>*.*</code>可授权所有数据库及其表</p>
</blockquote>
<div class="hljs"><pre><code class="hljs bash"><span class="hljs-comment"># 指定用户对特定数据库或特定表名的权限</span>
mysql&gt; GRANT privileges ON databasename.tablename TO <span class="hljs-string">&#x27;username&#x27;</span>@<span class="hljs-string">&#x27;host&#x27;</span>;
Query OK, 0 rows affected (0.00 sec)</code></pre></div>

<h3 id="查看用户权限"><a href="#查看用户权限" class="headerlink" title="查看用户权限"></a>查看用户权限</h3><div class="hljs"><pre><code class="hljs bash">mysql&gt; SHOW GRANTS FOR <span class="hljs-string">&#x27;username&#x27;</span>@<span class="hljs-string">&#x27;host&#x27;</span>;
+----------------------------------------------------+
| Grants <span class="hljs-keyword">for</span> `···`@`···`                             |
+----------------------------------------------------+
| GRANT USAGE ON *.* TO `···`@`···`                  |
| ···                                                |
+----------------------------------------------------+</code></pre></div>

<h3 id="收回用户权限"><a href="#收回用户权限" class="headerlink" title="收回用户权限"></a>收回用户权限</h3><blockquote>
<p>参数使用同 <code>GRANT</code></p>
</blockquote>
<div class="hljs"><pre><code class="hljs bash"><span class="hljs-comment"># 收回用户对特定数据库或特定表名的权限</span>
mysql&gt; REVOKE privileges ON databasename.tablename FROM <span class="hljs-string">&#x27;username&#x27;</span>@<span class="hljs-string">&#x27;host&#x27;</span>;
Query OK, 0 rows affected (0.00 sec)</code></pre></div>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <style>.portrait {display: block}.portrait img:hover {transform: rotate(360deg);}</style><a href="https://blog.dnomd343.top" class="portrait" style="margin-top: 80px; text-align: center;"><img src="https://blog.dnomd343.top/img/avatar.jpg" srcset="/img/loading.gif" style="width: 200px; height: 200px; border-radius: 50%; background: #FFF; box-shadow: rgba(255,255,255,1) 0 0 0 5px, rgba(0,0,0,1) 0 0 5px 4px; transition: transform 600ms;"></a>
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">粤ICP备20041813号</a>
    
  </div>


  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>















</body>
</html>
